# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || .

build CMakeFiles/TP.dir/main.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/main.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Simulador.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/Simulador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Buffer.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/Buffer.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/CMD.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/CMD.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\CMD.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/GameManager.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/GameManager.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/City.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/City.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\City.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Caravan.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/Caravan.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Caravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/BarbarianCaravan.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/BarbarianCaravan.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\BarbarianCaravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/MerchantCaravan.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/MerchantCaravan.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\MerchantCaravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Mountain.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/Mountain.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Mountain.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/MapContentItem.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/MapContentItem.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\MapContentItem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/GameConfigurator.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/GameConfigurator.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\GameConfigurator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/GameModel.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/GameModel.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\GameModel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Desert.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/Desert.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Desert.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles/TP.dir/main.cpp.obj CMakeFiles/TP.dir/Simulador.cpp.obj CMakeFiles/TP.dir/Buffer.cpp.obj CMakeFiles/TP.dir/CMD.cpp.obj CMakeFiles/TP.dir/GameManager.cpp.obj CMakeFiles/TP.dir/City.cpp.obj CMakeFiles/TP.dir/Caravan.cpp.obj CMakeFiles/TP.dir/BarbarianCaravan.cpp.obj CMakeFiles/TP.dir/MerchantCaravan.cpp.obj CMakeFiles/TP.dir/Mountain.cpp.obj CMakeFiles/TP.dir/MapContentItem.cpp.obj CMakeFiles/TP.dir/GameConfigurator.cpp.obj CMakeFiles/TP.dir/GameModel.cpp.obj CMakeFiles/TP.dir/Desert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = libTP.dll.a
  TARGET_PDB = TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\DELL\OneDrive - ISEC\Escola\Licenciatura\2Ano\1º Semestre\POO\TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\DELL\OneDrive - ISEC\Escola\Licenciatura\2Ano\1º Semestre\POO\TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\DELL\OneDrive - ISEC\Escola\Licenciatura\2Ano\1º Semestre\POO\TP" -B"C:\Users\DELL\OneDrive - ISEC\Escola\Licenciatura\2Ano\1º Semestre\POO\TP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/OneDrive - ISEC/Escola/Licenciatura/2Ano/1º Semestre/POO/TP/cmake-build-debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/OneDrive$ -$ ISEC/Escola/Licenciatura/2Ano/1º$ Semestre/POO/TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
